h1 {
    text-align: center;
    font-size: 27px;
    font-family: Georgia serif;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
  }
  
  
  section {
    background-color: #bbbbbb;
    position: relative;
    top: 60px;
    border: 1px solid #000;
  }
  
  span{
    position: absolute;
    top: 2%;
    font-size: 15px;
    width: 30%;
    height: 12%;
    top: -1px;
    right: -1px;
    border: 1px solid #000;
    text-align:center;
  }
  
  #nr1 {
    background-color: #f389d9;
  }
  
  #nr2 {
    background-color: #ec1616;
    color: white;
  }
  
  #nr3 {
    background-color: #dfcb1f;
  }
  
  .container{
    width: 30%;
  }
  
  p {
      padding: 15px 5px 0px 5px;
      font-family: Georgia sans-serif;
      font-size: 16px;
      position: relative;
  }
    
    /* Desktop PC view */
    
    @media (min-width: 992px) { 
      .div-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    }
    
    /* Tablet PC view */
    @media (min-width: 768px) and (max-width: 991px) {
      .nr3{
        grid-area: g3;
      }
      .div-3 {
        display: grid;
        grid-template-areas:'. . '
        'g3 g3 ';
        grid-gap: 20px;
      }
    }
    /* Cell phone view */
    @media (max-width: 767px)  {
      .div-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }